<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="5bbeead9-8bc9-4a84-b821-2cd4a4a3e69d" ChangeDateTime="01/21/2014 20:22:39">
    <Property Name="ElementName" Value="[dbo].[GroupToUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[GroupToUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9b8b94b5-4ed5-468a-83f0-299b778a45e3" ChangeDateTime="01/21/2014 20:34:45">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cbbdedea-3f72-4507-9e95-c6b069f74eb5" ChangeDateTime="01/21/2014 20:41:47">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnit].[PaymentDetailId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73fe987c-9df0-4b90-b784-e3a26e4418bb" ChangeDateTime="01/21/2014 20:42:00">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnit].[PaymentType]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="e19dc0ec-ad49-4409-9add-1902811b9e57" ChangeDateTime="01/21/2014 20:47:20">
    <Property Name="ElementName" Value="[dbo].[ACHPaymentUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ACHPaymentUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ACHPaymentUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6e7e8fb8-1bc4-4f41-8a43-fc3eb4640925" ChangeDateTime="01/21/2014 20:49:39">
    <Property Name="ElementName" Value="[dbo].[VisaPaymentUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[VisaPaymentUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="VisaPaymentUnitId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9eb67218-d586-44c9-9b39-01e30335b5f9" ChangeDateTime="01/21/2014 20:59:42">
    <Property Name="ElementName" Value="[dbo].[PaymentType].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8700a5d8-a9eb-49c5-bfa3-e762f5304048" ChangeDateTime="01/21/2014 21:03:01">
    <Property Name="ElementName" Value="[PaymentTokenToUnits].[table].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[PaymentTokenToUnits].[table]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f2b3e333-e240-496a-8a5b-5c9eba12b436" ChangeDateTime="01/21/2014 21:09:18">
    <Property Name="ElementName" Value="[dbo].[TransactionDetails].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="TransactionId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="045819cf-1ab4-4f10-a725-31fb3a5d5b9b" ChangeDateTime="01/21/2014 21:16:24">
    <Property Name="ElementName" Value="[dbo].[UserToPaymentTokenUnit].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToPaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="7396a25c-a7ec-4b4a-bd83-57ec83d5516a" ChangeDateTime="02/02/2014 13:52:13">
    <Property Name="ElementName" Value="[dbo].[UserToPaymentToken].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[UserToPaymentToken]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="UserId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="53aca6d2-5c93-4408-89d4-8dae4014051a" ChangeDateTime="02/02/2014 13:57:02">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenAttribute].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenAttributeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ea49608e-c81f-46b0-818c-ce99fbc8a832" ChangeDateTime="02/02/2014 14:05:51">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenAttributeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenAttributeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenAttributeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="d753ce09-e48b-4a8d-bf32-a2f65d9b8b02" ChangeDateTime="02/02/2014 14:13:45">
    <Property Name="ElementName" Value="[dbo].[TransactionDetails].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TransactionDetails]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1e9dda43-4c69-42ab-a1da-a13ad1b79b24" ChangeDateTime="02/02/2014 14:15:35">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnitAtrributeGroup].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnitAtrributeGroup]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenUnitAttributeGroupId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="4e0faf9c-cda3-4d6f-afa7-93e11e9198ae" ChangeDateTime="02/02/2014 14:21:20">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnitAttribute].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnitAttribute]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenUnitAttributeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6c7018c5-2f59-4df1-8585-deb7c902ceee" ChangeDateTime="02/02/2014 15:54:03">
    <Property Name="ElementName" Value="[dbo].[AccountToUser].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[AccountToUser]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="AccountId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="af2da1d9-38c6-4f6e-ab66-58b69512c03b" ChangeDateTime="02/09/2014 21:17:18">
    <Property Name="ElementName" Value="[dbo].[Country].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Country]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="1f1140c0-e494-49d3-9354-e038e4e3c05f" ChangeDateTime="02/09/2014 21:30:37">
    <Property Name="ElementName" Value="[dbo].[ZipCode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[ZipCode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZipCode" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9a2bbc28-a40c-4317-9d28-b7ca74ae6f4a" ChangeDateTime="02/09/2014 21:42:28">
    <Property Name="ElementName" Value="[dbo].[State].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="StateId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="312d3c87-e566-43ab-a513-3579ed254bf5" ChangeDateTime="02/09/2014 21:45:04">
    <Property Name="ElementName" Value="[dbo].[State].[assoc_]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="assoc_press" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5fe550fa-25d2-4d5e-a3c9-c018fd0d7ca4" ChangeDateTime="02/09/2014 21:46:22">
    <Property Name="ElementName" Value="[dbo].[State].[census_divition]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[State]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="census_division" />
  </Operation>
  <Operation Name="Rename Refactor" Key="aa29813f-0c2e-4078-881c-b3cb069006d5" ChangeDateTime="02/09/2014 23:09:01">
    <Property Name="ElementName" Value="[dbo].[Zipcode].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Zipcode]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="ZipCodeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="73698b32-f02b-494a-8794-2c5db3bb5590" ChangeDateTime="02/09/2014 23:57:53">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenToAttributes].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenToAttributes]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTokenId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9cdfa1bb-8361-41e8-b15c-08c9adb77854" ChangeDateTime="02/10/2014 00:42:33">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnit].[Status]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="State" />
  </Operation>
  <Operation Name="Rename Refactor" Key="996150bb-8da5-4c2c-8305-c0e778e09255" ChangeDateTime="03/23/2014 18:49:48">
    <Property Name="ElementName" Value="[dbo].[PaymentMechanism].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMechanism]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentMechanismId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f02cecdd-2258-425a-8aaa-38f720c87baa" ChangeDateTime="03/23/2014 18:50:40">
    <Property Name="ElementName" Value="[dbo].[PaymentMechanism].[Primary]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMechanism]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PrimaryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="dff82fcd-8a43-401d-9962-fcfbdf15449b" ChangeDateTime="03/23/2014 18:51:30">
    <Property Name="ElementName" Value="[dbo].[PaymentMechanism].[PaymentTypeCode]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMechanism]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentTypeId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fbbe5db4-ea37-4abd-882a-1e0510177680" ChangeDateTime="03/23/2014 18:59:34">
    <Property Name="ElementName" Value="[dbo].[PaymentMechanism].[FirstName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentMechanism]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="a21935dc-dcb6-4e2f-8ff8-a86c2bb090a2" ChangeDateTime="03/23/2014 19:08:06">
    <Property Name="ElementName" Value="[dbo].[PaymentTokenUnit].[PaymentDetailsId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentTokenUnit]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PaymentMechanismId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ee10088b-5a43-49a5-b980-3bac7382e1ec" ChangeDateTime="03/23/2014 19:20:01">
    <Property Name="ElementName" Value="[dbo].[PaymentType].[description]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[PaymentType]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Description" />
  </Operation>
</Operations>