1515599665090110,MSFT,PRICE,72.5,SIZE,100,SIDE,0
1515599665091135,CSCO,PRICE,72.5,SIZE,500,SIDE,1
1515599665092160,PFE,PRICE,72.5,SIZE,500,SIDE,1
1515599665092185,MRK,PRICE,72.5,SIZE,500,SIDE,1
1515599665092210,GOOG,PRICE,72.5,SIZE,500,SIDE,1
1515599665094235,AAPL,PRICE,72.5,SIZE,500,SIDE,1
1515599665094260,GE,PRICE,72.5,SIZE,500,SIDE,1
1515599665095285,AMD,PRICE,72.5,SIZE,500,SIDE,1
1515599665095310,BAC,PRICE,72.5,SIZE,500,SIDE,1
1515599665095335,F,PRICE,72.5,SIZE,500,SIDE,1
1515599665091135,MSFT,PRICE,73.5,SIZE,500,SIDE,0
1515599665092160,MSFT,PRICE,74.5,SIZE,500,SIDE,1
1515599665092185,MSFT,PRICE,75.5,SIZE,100,SIDE,1
1515599665092210,MSFT,PRICE,76.5,SIZE,500,SIDE,1
1515599665094235,MSFT,PRICE,77.5,SIZE,500,SIDE,1
1515599665094260,MSFT,PRICE,76.5,SIZE,500,SIDE,1
1515599665095285,MSFT,PRICE,75.5,SIZE,500,SIDE,1
1515599665095310,MSFT,PRICE,74.5,SIZE,500,SIDE,1
1515599665095335,MSFT,PRICE,72.5,SIZE,500,SIDE,1